# Simple-And-Yummy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hayatibahar/simpleandyummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayatibahar/simpleandyummy/: MainActivity.kt  SimpleAndYummyApp.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/common/: ApiConstants.kt  DataStoreConstants.kt  DbConstants.kt  MapExtension.kt  ResponseState.kt  Util.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/data/di/: RecipeRepositoryModule.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/data/mapper/: EntitiyMapper.kt  ResponseMapper.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/database/di/: DatabaseModule.kt  SourceModule.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/database/entity/: GroceryEntity.kt  RecipeEntity.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/database/source/: DataStoreManager.kt  GroceryDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/domain/model/: Ingredient.kt  Instruction.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/domain/repository/: RecipeRepository.kt
app/src/main/java/com/hayatibahar/simpleandyummy/core/domain/usecase/: DeleteCheckedGroceriesUseCase.kt  DeleteGroceriesUseCase.kt  DeleteGroceryUseCase.kt  DeleteRecipeUseCase.kt  GetAllFavoriteRecipes.kt  GetAllRecipesUseCase.kt  GetDarkModeStateUseCase.kt  GetGroceriesUseCase.kt  GetRecipeDetailUseCase.kt  GetRecipesWithSearchUseCase.kt  InsertGroceriesUseCase.kt  InsertGroceryUseCase.kt  InsertRecipeUseCase.kt  InsertRecipesUseCase.kt  IsRecipeFavoriteUseCase.kt  SaveDarkModeStateUseCase.kt  (+2 more)
app/src/main/java/com/hayatibahar/simpleandyummy/ui/: MainActivity.kt
app/src/main/java/com/hayatibahar/simpleandyummy/ui/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/hayatibahar/simpleandyummy/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/hayatibahar/simpleandyummy/ui/filter/: FilterFragment.kt
app/src/main/java/com/hayatibahar/simpleandyummy/ui/grocery/: GroceryFragment.kt  GroceryViewModel.kt
app/src/main/java/com/hayatibahar/simpleandyummy/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/hayatibahar/simpleandyummy/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_filter_list_24.xml  baseline_search_24.xml  baseline_uncheck_circle_24.xml  checkbox_selector.xml  filter_selected_background.xml  filter_selector.xml  filter_unselected_background.xml  linearlayout_background.xml
app/src/main/res/layout/: activity_main.xml  filter_item.xml  fragment_detail.xml  fragment_favorites.xml  fragment_filter.xml  fragment_grocery.xml  fragment_home.xml  fragment_settings.xml  groceries_item.xml  ingredients_item.xml  instruction_item.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/hayatibahar/simpleandyummy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
